<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4yP-Yq-sS4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kr-65-mc8">
                                <rect key="frame" x="294" y="289" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dx-JH-WPk">
                                <rect key="frame" x="277" y="340" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="2jY-gx-u3u" kind="show" id="3U7-HR-NEh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.33794034750000002" blue="0.13421375429999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8dx-JH-WPk" firstAttribute="top" secondItem="5kr-65-mc8" secondAttribute="bottom" constant="30" id="XW0-Tg-lnp"/>
                            <constraint firstItem="5kr-65-mc8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="axi-CR-LiT"/>
                            <constraint firstItem="5kr-65-mc8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hiw-2q-YBg"/>
                            <constraint firstItem="8dx-JH-WPk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ulH-mi-pHH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P4C-fa-GLr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BOn-n6-TNH">
            <objects>
                <viewController id="SVy-PV-iSU" customClass="bViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3yo-7M-35A"/>
                        <viewControllerLayoutGuide type="bottom" id="Keu-xc-Pzs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Adw-Hi-7cM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfa-Fv-vps">
                                <rect key="frame" x="295" y="289" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pv-54-2rV">
                                <rect key="frame" x="277" y="340" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="A7V-wf-6ol" kind="presentation" id="6qg-0m-Poj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3pv-54-2rV" firstAttribute="centerX" secondItem="Adw-Hi-7cM" secondAttribute="centerX" id="F0V-jd-Mll"/>
                            <constraint firstItem="wfa-Fv-vps" firstAttribute="centerY" secondItem="Adw-Hi-7cM" secondAttribute="centerY" id="JVz-gi-jY1"/>
                            <constraint firstItem="3pv-54-2rV" firstAttribute="top" secondItem="wfa-Fv-vps" secondAttribute="bottom" constant="30" id="OOC-LR-NLe"/>
                            <constraint firstItem="wfa-Fv-vps" firstAttribute="centerX" secondItem="Adw-Hi-7cM" secondAttribute="centerX" id="OYP-6H-8Su"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMf-Bh-OFf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="316"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cVY-kl-x1M">
            <objects>
                <viewController id="A7V-wf-6ol" customClass="cViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0NJ-ht-Ryk"/>
                        <viewControllerLayoutGuide type="bottom" id="zp3-iL-8P7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9y1-hr-5XT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgs-hy-8Su">
                                <rect key="frame" x="294" y="289" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKY-Mu-7Uf">
                                <rect key="frame" x="277" y="340" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backToA" destination="A7V-wf-6ol" eventType="touchUpInside" id="e2Q-qC-XdC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53042650670000002" green="0.69803921570000005" blue="0.51216852909999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QKY-Mu-7Uf" firstAttribute="centerX" secondItem="9y1-hr-5XT" secondAttribute="centerX" id="1Ed-va-AmG"/>
                            <constraint firstItem="QKY-Mu-7Uf" firstAttribute="top" secondItem="kgs-hy-8Su" secondAttribute="bottom" constant="30" id="8W4-og-iid"/>
                            <constraint firstItem="kgs-hy-8Su" firstAttribute="centerY" secondItem="9y1-hr-5XT" secondAttribute="centerY" id="BGX-cX-v0h"/>
                            <constraint firstItem="kgs-hy-8Su" firstAttribute="centerX" secondItem="9y1-hr-5XT" secondAttribute="centerX" id="eMg-vt-rKz"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="vJZ-Cd-C6l" kind="unwind" identifier="backToA" unwindAction="backToA:" id="3ew-eb-OTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIk-bG-jyr" sceneMemberID="firstResponder"/>
                <exit id="vJZ-Cd-C6l" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1861" y="1134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F0M-g2-o90">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4yP-Yq-sS4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sA5-gS-Gk6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="44C-RY-QM9" kind="relationship" relationship="viewControllers" id="0Vk-uy-kFV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3d-Dv-hLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1398" y="306"/>
        </scene>
        <!--Item-->
        <scene sceneID="1Fi-1w-e1H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="44C-RY-QM9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vdu-jJ-Mg1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OmK-b1-Upc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wnr-dR-caT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfQ-eD-sVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e55-rn-gY0">
            <objects>
                <viewController id="2jY-gx-u3u" customClass="bViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RHG-cc-x6T"/>
                        <viewControllerLayoutGuide type="bottom" id="bxS-pp-Nbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xuM-lK-GwU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OOO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iny-5b-n1J">
                                <rect key="frame" x="280.5" y="289" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbh-d3-nFw">
                                <rect key="frame" x="277" y="340" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="SVy-PV-iSU" kind="show" id="sgk-ey-mWx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88100600630000003" green="0.95737347299999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Iny-5b-n1J" firstAttribute="centerY" secondItem="xuM-lK-GwU" secondAttribute="centerY" id="7SG-d7-6Ge"/>
                            <constraint firstItem="Jbh-d3-nFw" firstAttribute="centerX" secondItem="xuM-lK-GwU" secondAttribute="centerX" id="J0n-uO-cBE"/>
                            <constraint firstItem="Jbh-d3-nFw" firstAttribute="top" secondItem="Iny-5b-n1J" secondAttribute="bottom" constant="30" id="MNQ-Hw-sRl"/>
                            <constraint firstItem="Iny-5b-n1J" firstAttribute="centerX" secondItem="xuM-lK-GwU" secondAttribute="centerX" id="oCl-pQ-5J1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B1j-TT-lVY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wc-7w-Xz3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="306"/>
        </scene>
    </scenes>
</document>
